<?php

return [
    'profile' => 'Profile',
    'settings' => 'Settings',
    'login' => 'Login',
    'logout' => 'Logout',
    'registration' => 'Registration',
    'about' => 'About',
    'contacts' => 'Contacts',
    'help' => 'Help',
    'subjects' => 'Subjects',
    'subject' => 'Subject',
    'decks' => 'Decks',
    'deck' => 'Deck',
    'pairs' => 'Pairs',
    'pair' => 'Pair',
    'test' => 'Test',
    'revers' => 'Revers test',
    'learning' => 'Learning',
    'learn' => 'Learn',
    'create' => 'Create',
    'delete' => 'Delete',
    'add' => 'Add',
    'edit' => 'Edit',
    'update' => 'Update',
    'menu' => 'Menu',
    'welcom' => 'Welcom',
    'prev' => 'Previouse',
    'next' => 'Next',
    'email' => 'Email address',
    'email_exemple' => 'exemple@memorizer.by',
    'password' => 'Password',
    'pass_holder' => 'Sequrity code',
    'confirm' => 'Confirm',
    'remember' => 'remember me',
    'forgot' => 'I forgot my password',
    'name' => 'Name',
    'description' => 'Description',
    'key' => 'Key',
    'value' => 'Value',
    'join' => 'join',
    'joinTo' => 'Join to',
    'hide' => 'Hide',
    'change' => 'Change'  //-- be //-- ru

];
