<?php

return [
    'profile' => 'Прафайл',
    'settings' => 'Наладкі',
    'login' => 'Аўтарызацыя',
    'logout' => 'Выйсці',
    'registration' => 'Рэгістрацыя',
    'about' => 'Аб праекце',
    'contacts' => 'Кантакты',
    'help' => 'Даведка',
    'subjects' => 'Тэмы',
    'subject' => 'Тэма',
    'decks' => 'Калоды',
    'deck' => 'Калода',
    'pairs' => 'Пары',
    'pair' => 'Пара',
    'test' => 'Тэст',
    'revers' => 'Абратны тэст',
    'learning' => 'Вучоба',
    'lear' => 'Вучыть',
    'create' => 'Стварыць',
    'delete' => 'Выдаліць',
    'add' => 'Дадаць',
    'edit' => 'Рэдагаваць',
    'update' => 'Аднавіць',
    'menu' => 'Меню',
    'welcom' => 'Прывітанне',
    'prev' => 'Папярэдні',
    'next' => 'Наступны',
    'email' => 'Адрас электроннай пошты',
    'email_exemple' => 'exemple@memorizer.by',
    'password' => 'Пароль',
    'pass_holder' => 'Код бяспекі',
    'confirm' => 'Пацвердзіць',
    'remember' => 'памятай мяне',
    'forgot' => 'Я забыў свой пароль',
    'name' => 'Назва',
    'description' => 'Апісанне',
    'key' => 'Ключ',
    'value' => 'Значэнне',
    'join' => 'Далучыць',
    'joinTo' => 'Далучыць да',
    'hide' => 'Схаваць',
    'change' => 'Змяніць'

];
