<?php

return [
    'profile' => 'Профайл',
    'settings' => 'Настройки',
    'login' => 'Логин',
    'logout' => 'Выйти',
    'registration' => 'Регистрация',
    'about' => 'О проекте',
    'contacts' => 'Контакты',
    'help' => 'Помощь',
    'subjects' => 'Темы',
    'decks' => 'Калоды',
    'pairs' => 'Пары',
    'pair' => 'Пара',
    'test' => 'Тест',
    'revers' => 'Обратный тест',
    'learning' => 'Учёба',
    'create' => 'Создать',
    'delete' => 'Удалить',
    'add' => 'Добавить',
    'edit' => 'Редактировать',
    'update' => 'Обновить',
    'menu' => 'Меню',
    'welcom' => 'Здравствуйте',
    'prev' => 'Предыдущий',
    'next' => 'Следующий',
    'email' => 'Адрес электронной почты',
    'email_exemple' => 'exemple@memorizer.by',
    'password' => 'Пароль',
    'pass_holder' => 'Секретный пароль',
    'confirm' => 'Подтвардить',
    'remember' => 'запомнить',
    'forgot' => 'Я забыл свой пароль',
    'name' => 'Название',
    'description' => 'Описание',
    'key' => 'Ключ',
    'join' => 'Присоединить',
    'joinTo' => 'Присоединить к',
    'hide' => 'Скрыть'

];